<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link href="css/Pages.css" rel="stylesheet">
    <style>
        summary {
            font-weight: bold;
            font-size: 2.3em;
            color: dimgrey;
        }

        summary:hover {
            color: black;
        }

        details {
            font-size: 1.7em;
            color: black;
        }

        summary, details {
            font-family: agency fb, sans-serif;
            margin: 0 0 0 50px;
        }

        details > summary {
            list-style-type: none;
        }
    </style>
</head>
<body>
<!--Navigation Bar-->
<nav>
    <div class="nav">
        <a href="Website%20Home.html"><b>Home</b></a>
        <a href="FAQ.html"><b>FAQs</b></a>
        <a href="Map.html"><b>Maps</b></a>
        <a href="Resources.html"><b>Resources</b></a>
        <a href="Contact.html"><b>Contact Us</b></a>
    </div>
</nav>
<!--Logo-->
<table id="logo">
    <tr>
        <td>
         <img src="Images/Logo.png" alt="logo" width="100px" height="60px">
        </td>
    </tr>
</table>
<!--Drop-down Q&A-->
<details>
    <summary>What is Manhattan?</summary>
    <p>Manhattan is one of the five boroughs of New York City, composed mostly of Manhattan Island,
        along with a few other smaller islands (e.g. Roosevelt Island);
        however, it is the only borough to which the address "New York, NY" refers.
        It is "the city" that you may hear New Yorkers reference.
        It is not the most populous of the boroughs, but it arguably has the most attractions for tourists
        and is well-known internationally.</p>
</details>
<details>
    <summary>How do I get around Manhattan?</summary>
    <p>Public transportation is a very popular choice because it is less expensive and is accessible everywhere in the
        city.
        Sometimes taxis are useful, but the fare adds up quickly.
        Private vehicles are great, but driving in Manhattan may not be a good idea for new-comers,
        besides for the cost of rental cars and parking spaces (if you can find one).</p>
</details>
<details>
    <summary>How do I pay for public transportation?</summary>
    <p>You can download the OMNY app onto your smartphone.
        Or, you can buy a MetroCard and add money using a credit card, debit card, or cash.
        This is easiest to do at the nearest subway station.</p>
</details>
<details>
    <summary>What is the best way to figure out where to go?</summary>
    <p>This gets down to personal preference, but Google Maps is pretty clear in its instructions, in my opinion.
        Just make sure to choose the correct method of transportation!</p>
</details>
<details>
    <summary>What's the quickest way to approximate my location?</summary>
    <p>"Streets" are East/West, and "Avenues" are North/South (approximately, the island itself is really on a
        diagonal).
        The higher the number of the street (100th vs 2nd), the more north you are on the island, and vice versa.
        The higher the number of the avenue (10th vs 1st), the more west you are on the island, and vice versa.</p>
</details>
<details>
    <summary>How big is Manhattan?</summary>
    <p>Land - ~22.8 square miles<br>
        Length - ~13.4 miles<br>
        Width - ~2.3 miles (at its widest, near 14th Street)<br>
        Population - 1,694,251 (2020 U.S. census) (highest population density of any U.S. city,
        with almost 73,000 residents per square mile.</p>
</details>
<details>
    <summary>Where can I learn more about Manhattan?</summary>
    <p>See the <a href="Resources.html">resources</a> page for more resources! Additionally, visit the library,
        search the Internet,
        and talk to locals for more information.</p>
</details>

</body>
</html>